{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.5",
    "axios": "^0.19.2",
    "expo": "^38.0.0",
    "expo-sqlite": "~8.2.1",
    "knex": "^0.21.2",
    "link": "^0.1.5",
    "nodemon": "^2.0.4",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-dialog": "^5.6.0",
    "react-native-dialog-input": "^1.0.7",
    "react-native-firebase": "^5.6.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3",
    "expo-cli": "^3.22.3"
  },
  "private": true
}
